src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Windows/MainWindow.xaml

<Window x:Class="VideoInfoManager.Presentation.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Windows"
        xmlns:views="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Video Info Manager"
        Height="{Binding Height, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"        
        Loaded="WindowLoaded">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <views:VideoInfoSearchView Grid.Row="0"/>
                    <views:VideoInfoSearchResults x:Name="searchResults" Grid.Row="1" Margin="0 10 0 0 "/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Data" >
            </TabItem>
        </TabControl>
    </Grid>
</Window>
