src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Windows/MainWindow.xaml

<Window x:Class="VideoInfoManager.Presentation.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Windows"
        xmlns:views="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Video Info Manager"
        Height="{Binding Height, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"        
        Closing="Window_Closing"
        Loaded="WindowLoaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5 5 5 5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <views:VideoInfoSearchView/>
            </Border>
            <Border Grid.Row="1">
                <TabControl SelectedIndex="{Binding Path=TabControlIndex,Mode=TwoWay}">
                    <TabItem Header="Search">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <views:VideoInfoSearchStatusView/>
                            </Border>
                            <Border Grid.Row="1">
                                <views:VideoInfoSearchResultsView/>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Name="AddDataTabItem" Header="Add Data" AllowDrop="True">
                        <views:VideoInfoAddDataView/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
