src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Views/VideoInfoSearchResults.xaml

<UserControl x:Class="VideoInfoManager.Presentation.Wpf.Views.VideoInfoSearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgSearchResults" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding VideoInfoResults}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Width="9*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Background="{StaticResource bg-info}" Margin="2,0,2,0" Padding="5,1" 
                                    Content="Edit" 
                                    Command="{Binding Path=DataContext.EditCommand, ElementName=dgSearchResults}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" Background="{StaticResource bg-danger}" Margin="2,0,2,0" Padding="5,1" Command="{Binding EditCommand}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
