src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Views/VideoInfoAddDataView.xaml

<UserControl x:Class="VideoInfoManager.Presentation.Wpf.Views.VideoInfoAddDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPended"
                    Grid.Column="0" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding PendedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnPended}"/>
            <Button x:Name="btnSaved"
                Grid.Column="1" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding SavedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnSaved}"/>
            <Button x:Name="btnBackuped"
                Grid.Column="2" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding BackupedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnBackuped}"/>
            <Button x:Name="btnDeleted"
                    Grid.Column="3" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding DeletedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnDeleted}"/>
            <Button x:Name="btnLowed"
                    Grid.Column="4" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding LowedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnLowed}"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="40" Margin="10 0 0 0" Content="Paste &amp; Rename" 
                    Command="{Binding PasteToMultiSearchTextBoxCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Width="70" Height="40" Margin="10 0 0 0" Content="Cut First"
                    Command="{Binding CutFirstFromMultiSearchTextBoxCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Width="70" Height="40" Margin="10 0 0 0" Content="Clear"
                    Command="{Binding }"/>
            <Button Grid.Column="3" Grid.Row="1" Width="100" Height="40" Margin="10 0 0 0" Content="Search by Author"
                    Command="{Binding SearchCommand}"/>
            <Button Grid.Column="4" Grid.Row="1" Width="70" Height="40" Margin="0 0 10 0" Content="Export" HorizontalAlignment="Right"
                    Command="{Binding }"/>
        </DockPanel>
        <TextBox Grid.Row="2" Margin="10 0 10 10 " TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 Text="{Binding MultiSearchTextBoxText, Mode=TwoWay}" 
                 AllowDrop="True" 
                 PreviewDragOver="MultiSearchTextBox_PreviewDragOver" 
                 PreviewDrop="AddData_DragDrop">
        </TextBox>
    </Grid>
</UserControl>
