src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Views/VideoInfoSearchStatusView.xaml

<UserControl x:Class="VideoInfoManager.Presentation.Wpf.Views.VideoInfoSearchStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"
             xmlns:viewModels="clr-namespace:VideoInfoManager.Presentation.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0"  Margin="5 0 0 0" VerticalAlignment="Center" Content="{Binding StatusCheckBoxes.PendedContent, Mode=TwoWay}" IsChecked="{Binding StatusCheckBoxes.PendedIsChecked, Mode=TwoWay}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding StatusCheckBoxes.SavedContent, Mode=TwoWay}" IsChecked="{Binding StatusCheckBoxes.SavedIsChecked, Mode=TwoWay}"/>
        <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="{Binding StatusCheckBoxes.BackupedContent, Mode=TwoWay}" IsChecked="{Binding StatusCheckBoxes.BackupedIsChecked, Mode=TwoWay}"/>
        <CheckBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Content="{Binding StatusCheckBoxes.DeletedContent, Mode=TwoWay}" IsChecked="{Binding StatusCheckBoxes.DeletedIsChecked, Mode=TwoWay}"/>
        <CheckBox Grid.Column="4" Grid.Row="0"  Margin="0 0 5 0" VerticalAlignment="Center" Content="{Binding StatusCheckBoxes.LowedContent, Mode=TwoWay}" IsChecked="{Binding StatusCheckBoxes.LowedIsChecked, Mode=TwoWay}"/>
    </Grid>
</UserControl>
