src/VideoInfoManager.Presentation/VideoInfoManager.Presentation.Wpf/Views/VideoInfoAddDataView.xaml

<UserControl x:Class="VideoInfoManager.Presentation.Wpf.Views.VideoInfoAddDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoInfoManager.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPended"
                    Grid.Column="0" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding PendedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnPended}"/>
            <Button x:Name="btnSaved"
                Grid.Column="1" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding SavedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnSaved}"/>
            <Button x:Name="btnBackuped"
                Grid.Column="2" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding BackupedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnBackuped}"/>
            <Button x:Name="btnDeleted"
                    Grid.Column="3" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding DeletedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnDeleted}"/>
            <Button x:Name="btnLowed"
                    Grid.Column="4" Width="80" Height="80" Margin="0 20 0 0" AllowDrop="True" DragDrop.Drop="AddData_DragDrop" 
                    Content="{Binding LowedButtonContent, Mode=TwoWay}"
                    Command="{Binding AddDataCommand}"
                    CommandParameter="{Binding ElementName=btnLowed}"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Width="70" Height="60" Margin="10 0 0 0" Command="{Binding PasteToMultiSearchTextBoxCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Paste &amp; Rename"/>
                </Button.Content>
            </Button>
            <Button Width="70" Height="60" Margin="5 0 0 0" Command="{Binding CutFirstFromMultiSearchTextBoxCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Cut First"/>
                </Button.Content>
            </Button>
            <Button Width="70" Height="60" Margin="5 0 0 0" Command="{Binding ClearMultiSearchTextBoxCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Clear"/>
                </Button.Content>
            </Button>
            <Button Width="70" Height="60" Margin="5 0 0 0" Command="{Binding SearchCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Search by Author"/>
                </Button.Content>
            </Button>
            <Button Width="70" Height="60" Margin="65 0 0 0" Command="{Binding ExportLastSearchCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Export Last Search Data"/>
                </Button.Content>
            </Button>
            <Button Width="70" Height="60" Margin="0 0 10 0" HorizontalAlignment="Right" Command="{Binding ExportDataCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Export Data" />
                </Button.Content>
            </Button>
        </DockPanel>
        <TextBox Grid.Row="2" Margin="10 0 10 10 " TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 Text="{Binding MultiSearchTextBoxText, Mode=TwoWay}" 
                 AllowDrop="True" 
                 PreviewDragOver="MultiSearchTextBox_PreviewDragOver" 
                 PreviewDrop="AddData_DragDrop">
        </TextBox>
    </Grid>
</UserControl>
